# Jenkins

./: .project  README.md  pom.xml
deployments/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/bouazza/jenkins/junit/test/: MaClass.java
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/jenkins/test/: MaClasse.java
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/: index.html  itsides.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/: all-wcprops  entries
src/test/java/com/jenkins/test/: MaClasseTest.java
test/bouazza/jenkins/junit/test/: MaClassTest.java
